INSERT INTO writer (first_name, last_name) VALUES ('ΝΤΑΓΚΛΑΣ', 'ΚΟΜΕΡ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('1', '490');
INSERT INTO writer (first_name, last_name) VALUES ('ΣΤΕΛΙΟΣ', 'ΑΝΤΩΝΟΠΟΥΛΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('2', '491');
INSERT INTO writer (first_name, last_name) VALUES ('ΧΑΡΟΥ', 'ΑΓΚΑΡΒΑΛ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('3', '492');
INSERT INTO writer (first_name, last_name) VALUES ('ΠΑΟΥΛ', 'ΝΤΕΙΤΕΛ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('4', '493');
INSERT INTO writer (first_name, last_name) VALUES ('ΧΕΡΒΙ', 'ΝΤΕΙΤΕΛ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('4', '494');
INSERT INTO writer (first_name, last_name) VALUES ('Ι.', 'ΚΥΡΙΑΖΟΓΛΟΥ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('5', '495');
INSERT INTO writer (first_name, last_name) VALUES ('ΓΙΑΝΝΗΣ', 'ΚΑΠΠΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('6', '496');
INSERT INTO writer (first_name, last_name) VALUES ('ΒΑΛΙΑ', 'ΚΑΙΜΑΚΗ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('7', '497');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΥΑΓΓΕΛΙΑ', 'ΤΖΙΑΚΑ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('8', '498');
INSERT INTO writer (first_name, last_name) VALUES ('ΜΑΙΡΗ', 'ΓΚΛΑΒΑ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('9', '499');
INSERT INTO writer (first_name, last_name) VALUES ('ΜΑΡΙΑ', 'ΤΣΙΡΙΝΤΑΝΗ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('10', '500');
INSERT INTO writer (first_name, last_name) VALUES ('ΧΑΡΙΤΩΝ', 'ΚΥΠΡΙΑΝΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('11', '501');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΝΑΣΤΑΣΙΟΣ', 'ΔΡΑΚΟΠΟΥΛΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('12', '502');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΝΑΣΤΑΣΙΟΣ', 'ΔΡΑΚΟΠΟΥΛΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('13', '502');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΝΑΣΤΑΣΙΟΣ', 'ΔΡΑΚΟΠΟΥΛΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('14', '502');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΓΟ', 'ΣΥΛΛΟΓΙΚΟ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('15', '505');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΓΟ', 'ΣΥΛΛΟΓΙΚΟ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('16', '505');
INSERT INTO writer (first_name, last_name) VALUES ('Β.ΤΖΟΝ', 'ΓΚΟΥΤΑΓΚ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('17', '507');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΓΟ', 'ΣΥΛΛΟΓΙΚΟ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('18', '505');
INSERT INTO writer (first_name, last_name) VALUES ('ΤΖΩΝ', 'ΛΙΟΥΙΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('19', '509');
INSERT INTO writer (first_name, last_name) VALUES ('ΝΕΛ', 'ΝΤΕΙΛ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('19', '510');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΓΟ', 'ΣΥΛΛΟΓΙΚΟ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('20', '505');
INSERT INTO writer (first_name, last_name) VALUES ('Ι.', 'ΑΠΟΣΤΟΛΑΚΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('21', '512');
INSERT INTO writer (first_name, last_name) VALUES ('Τ.', 'ΔΑΡΑΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('21', '513');
INSERT INTO writer (first_name, last_name) VALUES ('Μ.Α.', 'ΣΤΑΜΟΥΛΗ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('21', '514');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΓΟ', 'ΣΥΛΛΟΓΙΚΟ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('22', '505');
INSERT INTO writer (first_name, last_name) VALUES ('ΝΙΚΟΛΑΟΣ', 'ΚΟΥΤΣΟΥΠΙΑΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('23', '516');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΓΟ', 'ΣΥΛΛΟΓΙΚΟ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('24', '505');
INSERT INTO writer (first_name, last_name) VALUES ('ΚΕΝΤΑΛ', 'ΜΑΡΤΙΝ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('25', '518');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΛΑΝ', 'ΕΒΑΝΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('25', '519');
INSERT INTO writer (first_name, last_name) VALUES ('ΜΑΙΡΗ ΑΝΝ', 'ΠΟΑΤΣΥ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('25', '520');
INSERT INTO writer (first_name, last_name) VALUES ('ΤΑΝΙΑ', 'ΓΚΟΥΝΤΙΝ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('26', '521');
INSERT INTO writer (first_name, last_name) VALUES ('ΚΩΝΣΤΑΝΤΙΝΟΣ', 'ΞΑΡΧΑΚΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('27', '522');
INSERT INTO writer (first_name, last_name) VALUES ('ΜΑΝΩΛΗΣ', 'ΜΑΡΚΑΤΣΕΛΑΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('27', '523');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΓΟ', 'ΣΥΛΛΟΓΙΚΟ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('28', '505');
INSERT INTO writer (first_name, last_name) VALUES ('Π.ΦΩΤΗΣ', 'ΚΑΡΑΜΠΑΤΖΑΚΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('29', '525');
INSERT INTO writer (first_name, last_name) VALUES ('Π.ΔΗΜΗΤΡΗΣ', 'ΚΑΡΑΜΠΑΤΖΑΚΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('29', '526');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΓΟ', 'ΣΥΛΛΟΓΙΚΟ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('30', '505');
INSERT INTO writer (first_name, last_name) VALUES ('ΚΑΘΡΙΝ', 'ΝΤΟΟΥΣΟΝ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('31', '528');
INSERT INTO writer (first_name, last_name) VALUES ('ΜΑΝΩΛΗΣ', 'ΑΝΔΡΙΩΤΑΚΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('32', '529');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΓΟ', 'ΣΥΛΛΟΓΙΚΟ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('33', '505');
INSERT INTO writer (first_name, last_name) VALUES ('ΣΤΕΛΙΟΣ', 'ΣΤΥΛΙΑΝΙΔΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('34', '531');
INSERT INTO writer (first_name, last_name) VALUES ('ΧΑΝΤΛΕΙ', 'ΓΟΥΙΚΑΜ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('35', '532');
INSERT INTO writer (first_name, last_name) VALUES ('ΓΚΑΡΕΤ', 'ΓΚΡΟΜΕΛΟΥΝΤ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('35', '533');
INSERT INTO writer (first_name, last_name) VALUES ('Σ.ΑΡΙΣΤΕΙΔΗΣ', 'ΜΠΟΥΡΑΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('36', '534');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΡΓΥΡΗΣ', 'ΚΟΥΡΕΑΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('37', '535');
INSERT INTO writer (first_name, last_name) VALUES ('ΚΩΝΣΤΑΝΤΙΝΟΣ', 'ΝΑΤΣΙΚΑΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('37', '536');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΛΚΙΒΙΑΔΗΣ', 'ΤΣΙΜΠΙΡΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('37', '537');
INSERT INTO writer (first_name, last_name) VALUES ('ΣΤΕΛΙΟΣ', 'ΑΝΤΩΝΟΠΟΥΛΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('38', '491');
INSERT INTO writer (first_name, last_name) VALUES ('ΓΕΩΡΓΙΟΣ', 'ΝΙΚΟΛΑΟΥ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('38', '539');
INSERT INTO writer (first_name, last_name) VALUES ('ΠΑΝΑΓΙΩΤΗΣ Ε.', 'ΤΖΑΒΑΡΑΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('39', '540');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΓΟ', 'ΣΥΛΛΟΓΙΚΟ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('40', '505');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΙΚΑ', 'ΝΤΑΒΑΝ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('41', '542');
INSERT INTO writer (first_name, last_name) VALUES ('ΜΙΧΑΛΗΣ', 'ΞΕΝΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('42', '543');
INSERT INTO writer (first_name, last_name) VALUES ('ΔΗΜΗΤΡΗΣ', 'ΧΡΙΣΤΟΔΟΥΛΑΚΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('42', '544');
INSERT INTO writer (first_name, last_name) VALUES ('ΓΙΩΡΓΟΣ', 'ΛΙΑΚΕΑΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('43', '545');
INSERT INTO writer (first_name, last_name) VALUES ('ΣΤΙΟΥΑΡΤ', 'ΡΑΣΕΛ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('44', '546');
INSERT INTO writer (first_name, last_name) VALUES ('ΠΙΤΕΡ', 'ΝΟΡΒΙΓΚ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('44', '547');
INSERT INTO writer (first_name, last_name) VALUES ('ΓΙΑΝΝΗΣ', 'ΚΑΠΠΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('45', '496');
INSERT INTO writer (first_name, last_name) VALUES ('ΓΙΑΝΝΗΣ', 'ΚΑΠΠΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('46', '496');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΓΟ', 'ΣΥΛΛΟΓΙΚΟ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('47', '505');
INSERT INTO writer (first_name, last_name) VALUES ('ΤΖΟΕΛ', 'ΓΚΡΟΥΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('48', '551');
INSERT INTO writer (first_name, last_name) VALUES ('ΔΗΜΗΤΡΙΟΣ', 'ΚΑΡΟΛΙΔΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('49', '552');
INSERT INTO writer (first_name, last_name) VALUES ('ΦΩΤΗΣ', 'ΛΑΖΑΡΙΝΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('50', '553');
INSERT INTO writer (first_name, last_name) VALUES ('ΒΑΣΙΛΕΙΟΣ', 'ΚΑΡΒΟΥΝΙΑΡΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('50', '554');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΛΕΑΝΑ', 'ΠΑΝΔΙΑ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('51', '555');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΛΕΞΑΝΔΡΟΣ', 'ΣΧΙΣΜΕΝΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('52', '556');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΥΑΓΓΕΛΟΣ', 'ΚΕΧΡΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('53', '557');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΓΟ', 'ΣΥΛΛΟΓΙΚΟ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('54', '505');
INSERT INTO writer (first_name, last_name) VALUES ('', 'ΒΟΥΤΣΙΔΟΥ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('55', '559');
INSERT INTO writer (first_name, last_name) VALUES ('ΣΟΦΙΑ', 'ΜΙΧΑΗΛΙΔΟΥ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('55', '560');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΝΑΣΤΑΣΙΟΣ', 'ΚΟΛΛΙΑΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('56', '561');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΘΗΝΑ', 'ΛΑΖΑΚΙΔΟΥ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('57', '562');
INSERT INTO writer (first_name, last_name) VALUES ('', 'ΝΙΛ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('58', '563');
INSERT INTO writer (first_name, last_name) VALUES ('ΚΑΘΙ', 'Ο');
INSERT INTO book_writer (book_id, writer_id) VALUES ('58', '564');
INSERT INTO writer (first_name, last_name) VALUES ('ΘΑΝΑΣΗΣ', 'ΔΑΒΑΛΑΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('59', '565');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΝΝΑ', 'ΑΓΓΕΛΑΚΗ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('59', '566');
INSERT INTO writer (first_name, last_name) VALUES ('ΜΑΡΙΑ', 'ΤΑΒΟΥΛΑΡΗ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('59', '567');
INSERT INTO writer (first_name, last_name) VALUES ('ΒΙΚΤΩΡ', 'ΓΑΣΠΑΡΑΚΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('59', '568');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΥΑΓΓΕΛΟΣ', 'ΤΖΑΝΙΔΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('59', '569');
INSERT INTO writer (first_name, last_name) VALUES ('Δ.', 'ΚΑΡΟΛΙΔΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('60', '570');
INSERT INTO writer (first_name, last_name) VALUES ('ΣΤΕΦΑΝΙ', 'ΜΙΛΤΟΝ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('61', '571');
INSERT INTO writer (first_name, last_name) VALUES ('ΜΑΙΡΗ', 'ΓΚΛΑΒΑ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('62', '499');
INSERT INTO writer (first_name, last_name) VALUES ('ΘΕΟΔΟΣΗΣ', 'ΘΕΟΔΟΣΙΟΥ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('63', '573');
INSERT INTO writer (first_name, last_name) VALUES ('ΓΙΑΝΝΗΣ', 'ΤΟΛΙΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('64', '574');
INSERT INTO writer (first_name, last_name) VALUES ('ΠΑΟΥΛ', 'ΝΤΕΙΤΕΛ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('65', '493');
INSERT INTO writer (first_name, last_name) VALUES ('ΧΕΡΒΙ', 'ΝΤΕΙΤΕΛ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('65', '494');
INSERT INTO writer (first_name, last_name) VALUES ('ΜΑΙΡΗ', 'ΓΚΛΑΒΑ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('66', '499');
INSERT INTO writer (first_name, last_name) VALUES ('ΜΑΙΡΗ', 'ΓΚΛΑΒΑ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('67', '499');
INSERT INTO writer (first_name, last_name) VALUES ('ΜΑΙΡΗ', 'ΓΚΛΑΒΑ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('68', '499');
INSERT INTO writer (first_name, last_name) VALUES ('ΜΑΙΡΗ', 'ΓΚΛΑΒΑ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('69', '499');
INSERT INTO writer (first_name, last_name) VALUES ('ΜΑΙΡΗ', 'ΓΚΛΑΒΑ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('70', '499');
INSERT INTO writer (first_name, last_name) VALUES ('Χ.', 'ΝΤΙΤΕΛ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('71', '582');
INSERT INTO writer (first_name, last_name) VALUES ('Π.', 'ΝΤΙΤΕΛ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('71', '583');
INSERT INTO writer (first_name, last_name) VALUES ('ΝΤΕΙΒ', 'ΧΑΡΛΕΥ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('72', '584');
INSERT INTO writer (first_name, last_name) VALUES ('ΤΖΟΥΛΙ', 'ΜΟΡΓΚΑΝ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('72', '585');
INSERT INTO writer (first_name, last_name) VALUES ('ΧΑΝΝΑ', 'ΦΡΙΘ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('72', '586');
INSERT INTO writer (first_name, last_name) VALUES ('ΓΙΑΝΝΗΣ', 'ΤΣΑΟΥΣΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('73', '587');
INSERT INTO writer (first_name, last_name) VALUES ('Λ. ΠΕΤΡΟΣ', 'ΡΟΥΣΣΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('73', '588');
INSERT INTO writer (first_name, last_name) VALUES ('ΜΑΡΙΑ', 'ΣΥΜΕΩΝΑΚΗ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('74', '589');
INSERT INTO writer (first_name, last_name) VALUES ('ΔΗΜΗΤΡΗΣ', 'ΚΑΒΡΟΥΔΑΚΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('75', '590');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΜ.ΓΕΩΡΓΙΟΣ', 'ΧΑΛΚΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('76', '591');
INSERT INTO writer (first_name, last_name) VALUES ('ΙΩΣΗΦ', 'ΣΗΦΑΚΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('77', '592');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΙΚ', 'ΜΑΘΙΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('78', '593');
INSERT INTO writer (first_name, last_name) VALUES ('ΜΑΙΡΗ', 'ΓΚΛΑΒΑ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('79', '499');
INSERT INTO writer (first_name, last_name) VALUES ('Δ.', 'ΚΑΡΟΛΙΔΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('80', '570');
INSERT INTO writer (first_name, last_name) VALUES ('Κ.', 'ΞΑΡΧΑΚΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('80', '596');
INSERT INTO writer (first_name, last_name) VALUES ('ΝΤΙΝ', 'ΑΛΕΜΑΝΓΚ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('81', '597');
INSERT INTO writer (first_name, last_name) VALUES ('ΤΖΙΜ', 'ΧΕΝΤΛΕΡ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('81', '598');
INSERT INTO writer (first_name, last_name) VALUES ('ΣΤΑΥΡΟΣ', 'ΒΑΛΣΑΜΙΔΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('82', '599');
INSERT INTO writer (first_name, last_name) VALUES ('ΙΩΑΝΝΗΣ', 'ΚΑΖΑΝΙΔΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('82', '600');
INSERT INTO writer (first_name, last_name) VALUES ('ΤΕΡΙ', 'ΓΚΡΙΦΙΝ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('83', '601');
INSERT INTO writer (first_name, last_name) VALUES ('ΔΗΜΗΤΡΗΣ', 'ΠΟΓΑΡΙΔΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('84', '602');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΓΟ', 'ΣΥΛΛΟΓΙΚΟ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('85', '505');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΓΟ', 'ΣΥΛΛΟΓΙΚΟ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('86', '505');
INSERT INTO writer (first_name, last_name) VALUES ('ΚΩΝΣΤΑΝΤΙΝΟΣ', 'ΚΟΥΝΕΤΑΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('87', '605');
INSERT INTO writer (first_name, last_name) VALUES ('ΝΙΚΟΛΑΟΣ', 'ΧΑΤΖΗΣΤΑΜΟΥΛΟΥ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('87', '606');
INSERT INTO writer (first_name, last_name) VALUES ('ΤΖΕΙΜΣ', 'ΜΠΡΙΝΤΛ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('88', '607');
INSERT INTO writer (first_name, last_name) VALUES ('ΝΤΕΙΒΙΝΤ', 'ΠΑΤΕΡΣΟΝ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('89', '608');
INSERT INTO writer (first_name, last_name) VALUES ('ΤΖΟΝ', 'ΧΕΝΕΣΙ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('89', '609');
INSERT INTO writer (first_name, last_name) VALUES ('Χ.', 'ΝΤΙΤΕΛ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('90', '582');
INSERT INTO writer (first_name, last_name) VALUES ('Π.', 'ΝΤΙΤΕΛ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('90', '583');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΝΑΣΤΑΣΙΟΣ', 'ΔΡΑΚΟΠΟΥΛΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('91', '502');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΝΑΣΤΑΣΙΟΣ', 'ΔΡΑΚΟΠΟΥΛΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('92', '502');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΝΑΣΤΑΣΙΟΣ', 'ΔΡΑΚΟΠΟΥΛΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('93', '502');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΝΑΣΤΑΣΙΟΣ', 'ΔΡΑΚΟΠΟΥΛΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('94', '502');
INSERT INTO writer (first_name, last_name) VALUES ('ΧΑΝΑ', 'ΦΡΑΙ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('95', '616');
INSERT INTO writer (first_name, last_name) VALUES ('ΔΗΜΗΤΡΗΣ', 'ΠΟΓΑΡΙΔΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('96', '602');
INSERT INTO writer (first_name, last_name) VALUES ('ΙΩΑΝΝΗΣ', 'ΑΠΟΣΤΟΛΑΚΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('97', '618');
INSERT INTO writer (first_name, last_name) VALUES ('ΗΡΑΚΛΗΣ', 'ΒΑΡΛΑΜΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('97', '619');
INSERT INTO writer (first_name, last_name) VALUES ('ΤΖΟΑΝ', 'ΛΑΜΠΕΡΤ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('98', '620');
INSERT INTO writer (first_name, last_name) VALUES ('ΚΟΥΡΤΙΣ', 'ΦΡΑΙ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('98', '621');
INSERT INTO writer (first_name, last_name) VALUES ('ΚΩΝΣΤΑΝΤΙΝΟΣ', 'ΞΑΡΧΑΚΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('99', '522');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΠΟΣΤΟΛΟΣ', 'ΣΥΡΟΠΟΥΛΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('100', '623');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΝΑΣΤΑΣΙΟΣ', 'ΔΗΜΟΥ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('100', '624');
INSERT INTO writer (first_name, last_name) VALUES ('ΘΕΟΔΩΡΟΣ', 'ΚΑΣΚΑΛΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('101', '625');
INSERT INTO writer (first_name, last_name) VALUES ('ΧΡΙΣΤΟΦΟΡΟΣ', 'ΝΙΚΟΛΑΟΥ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('102', '626');
INSERT INTO writer (first_name, last_name) VALUES ('ΔΗΜΗΤΡΗΣ', 'ΠΟΓΑΡΙΔΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('103', '602');
INSERT INTO writer (first_name, last_name) VALUES ('ΤΖΟΡΤΖ', 'ΜΠΙΚΜΑΝ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('104', '628');
INSERT INTO writer (first_name, last_name) VALUES ('ΜΠΕΝ', 'ΜΠΙΚΜΑΝ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('104', '629');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΓΟ', 'ΣΥΛΛΟΓΙΚΟ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('105', '505');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΝΑΣΤΑΣΙΟΣ', 'ΣΤΑΛΙΚΑΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('106', '631');
INSERT INTO writer (first_name, last_name) VALUES ('ΘΕΟΔΩΡΟΣ', 'ΚΥΡΙΑΖΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('106', '632');
INSERT INTO writer (first_name, last_name) VALUES ('Κ.', 'ΞΑΡΧΑΚΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('107', '596');
INSERT INTO writer (first_name, last_name) VALUES ('Δ.', 'ΚΑΡΟΛΙΔΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('107', '570');
INSERT INTO writer (first_name, last_name) VALUES ('ΔΗΜΗΤΡΙΟΣ', 'ΜΠΟΤΣΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('108', '635');
INSERT INTO writer (first_name, last_name) VALUES ('ΚΩΝΣΤΑΝΤΙΝΟΣ', 'ΔΙΑΜΑΝΤΑΡΑΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('108', '636');
INSERT INTO writer (first_name, last_name) VALUES ('ΡΑΝΤΑΛ', 'ΜΠΡΑΙΑΝΤ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('109', '637');
INSERT INTO writer (first_name, last_name) VALUES ('ΤΖΟΝ', 'ΟΥΑΚΕΡΛΥ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('110', '638');
INSERT INTO writer (first_name, last_name) VALUES ('ΦΟΣΤΕΡ', 'ΠΡΟΒΟΣΤ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('111', '639');
INSERT INTO writer (first_name, last_name) VALUES ('ΤΟΜ', 'ΦΟΣΕΤ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('111', '640');
INSERT INTO writer (first_name, last_name) VALUES ('ΝΙΚΟΛΑΟΣ', 'ΣΑΜΑΡΑΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('112', '641');
INSERT INTO writer (first_name, last_name) VALUES ('ΚΩΝΣΤΑΝΤΙΝΟΣ', 'ΤΣΙΠΛΙΔΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('112', '642');
INSERT INTO writer (first_name, last_name) VALUES ('ΝΤΕΙΒΙΝΤ', 'ΧΑΡΙΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('113', '643');
INSERT INTO writer (first_name, last_name) VALUES ('ΣΑΡΑ', 'ΧΑΡΙΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('113', '644');
INSERT INTO writer (first_name, last_name) VALUES ('ΜΑΙΡΗ', 'ΓΚΛΑΒΑ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('114', '499');
INSERT INTO writer (first_name, last_name) VALUES ('ΓΕΩΡΓΙΑ', 'ΧΑΡΙΤΟΥΔΗ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('115', '646');
INSERT INTO writer (first_name, last_name) VALUES ('ΚΩΝΣΤΑΝΤΙΝΟΣ', 'ΣΑΠΑΛΙΔΗΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('115', '647');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΝΑΣΤΑΣΙΟΣ', 'ΔΡΑΚΟΠΟΥΛΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('116', '502');
INSERT INTO writer (first_name, last_name) VALUES ('ΑΝΑΣΤΑΣΙΟΣ', 'ΔΡΑΚΟΠΟΥΛΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('117', '502');
INSERT INTO writer (first_name, last_name) VALUES ('ΓΙΑΝΝΗΣ', 'ΚΑΠΠΟΣ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('118', '496');
INSERT INTO writer (first_name, last_name) VALUES ('ΕΡΓΟ', 'ΣΥΛΛΟΓΙΚΟ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('119', '505');
INSERT INTO writer (first_name, last_name) VALUES ('ΝΟΑ', 'ΓΚΙΦΤ');
INSERT INTO book_writer (book_id, writer_id) VALUES ('120', '652');
